*{
    box-sizing: border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;  
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header{
  background-image: linear-gradient(60deg, red, orange);
  text-align: center;
  color: white;
}
.footer{
margin-top: auto;
text-align: center;
background-color: #e5e5e5;
padding: 0.5em;
max-height: 100%;
}
.main{
    display: flex;
     min-height: 100%; 
    flex: 1;
}
.navigation,.section,.news{
    padding: 0.5em;
} 
.navigation{
    width: 20%;
}
.section{
    width: 60%;
}
.news{
    width: 20%;
}
.units-list{
line-height: 1.75em;
}
.css-units{
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.section{
    font-size: 1.25em;
}
.section__header{
    font-size: 5vw;
text-align: center;
}
.nav-list{
    list-style-type: none;
    padding: 0;
}
.nav-list-item{
    background-color: #808080;
   line-height: 2em;
   margin-bottom: 0.5em;
   overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ffffff;
    padding-right: 0.5em;
}
.nav-list-link{
    color:#ffffff;
    padding: 0.5em;
    text-decoration: none;
}
img{
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width:600px) {
    .main{
     flex-direction: column;
    }
    .navigation,.section,.news{
        min-width: 100%;
    }
}

@media screen and (min-width:600px) and (max-width:900px){
       .main{
        display: flex;
        flex: 2 2;
        flex-wrap: wrap;
       }
       .navigation{
        min-width: 20%;
       }
       .section{
        min-width: 80%;
       }
       .news{
        min-width: 100%;
       }
}

@media screen and (min-width:1200px){
     .navigation{
        min-width: 20%;
     }
     .section{
        min-width: 60%;
     }
    .news{
        min-width: 20%;
    }
}